$hi: 'Hello World!'
$font-size: 12px

.content::after
  content: $hi

h1
  font-size: $font-size * 5

h2
  font-size: $font-size * 4

h3
  font-size: $font-size * 3

h4
  font-size: $font-size * 2

h5
  font-size: $font-size * 1.5

h6
  font-size: $font-size * 1.3
